# LT_WEB

./: .gitignore  .project  README.md
shoes_store/: .classpath  .project  .springBeans  pom.xml
shoes_store/src/main/java/shoesstore/controller/: ActionController.java  CategoryController.java  DetailController.java  FileUpload.java  HomeController.java  InvoiceController.java  LoginController.java  ManagerFBContronller.java  OrderController.java  OrderDetailController.java  ProductController.java  RegisterControllor.java  RoleController.java  ShopController.java  StatisticalController.java  StatisticalCostController.java  UserController.java
shoes_store/src/main/java/shoesstore/dao/: ActionDao.java  ActionDaoImpl.java  BaseDao.java  BaseDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ImportDao.java  ImportDaoImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  ManagerFeedBackDao.java  ManagerFeedBackDaoImp.java  OrderDao.java  OrderDaoImpl.java  OrderDetailDao.java  OrderDetailImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shoes_store/src/main/java/shoesstore/entities/: Account.java  Action.java  Category.java  Customer.java  FeedBack.java  Import.java  Invoice.java  MyFile.java  OrderDetails.java  Orders.java  Paging.java  Product.java  Role.java  User.java
shoes_store/src/main/java/shoesstore/security/: AuthenticateFilter.java
shoes_store/src/main/java/shoesstore/service/: ActionService.java  ActionServiceImpl.java  BaseSerivce.java  CardService.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shoes_store/src/main/java/shoesstore/util/: Constant.java
shoes_store/src/main/java/shoesstore/validator/: ProductValidator.java  UserValidate.java
shoes_store/src/main/resources/: hibernate.properties  jdbc.properties
shoes_store/src/main/webapp/WEB-INF/: web.xml
shoes_store/src/main/webapp/WEB-INF/config/: tiles.xml  web-mvc-servlet.xml
shoes_store/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
shoes_store/src/main/webapp/WEB-INF/views/action/: action-form.jsp  action-list.jsp  action-update.jsp
shoes_store/src/main/webapp/WEB-INF/views/auth/: login.jsp  loginadmin.jsp  register.jsp
shoes_store/src/main/webapp/WEB-INF/views/category/: category-form.jsp  category-list.jsp
shoes_store/src/main/webapp/WEB-INF/views/client/: about.jsp  card.jsp  checkout-form.jsp  contact.jsp  detail.jsp  index.jsp  shop.jsp
shoes_store/src/main/webapp/WEB-INF/views/invoice/: invoice-details.jsp  invoice-form.jsp  invoice-import.jsp  invoice-list.jsp
shoes_store/src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp  menu.jsp
shoes_store/src/main/webapp/WEB-INF/views/login/: singin.jsp
shoes_store/src/main/webapp/WEB-INF/views/mangerfeedbacks/: feedback.jsp
shoes_store/src/main/webapp/WEB-INF/views/order/: order-list.jsp
shoes_store/src/main/webapp/WEB-INF/views/product/: product-form.jsp  product-list.jsp
shoes_store/src/main/webapp/WEB-INF/views/role/: role-form.jsp  role-list.jsp  role-update.jsp
shoes_store/src/main/webapp/WEB-INF/views/statistical/: cost.jsp  (+1 more)
shoes_store/src/main/webapp/message/: message.properties
shoes_store/src/main/webapp/static/css/: style.css
(+219 files in other folders)
